<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mail.SingleMailViewController">
   <children>
      <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Showing Message">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <TextArea fx:id="messageArea" layoutX="14.0" layoutY="66.0" prefHeight="319.0" prefWidth="345.0" />
      <ScrollPane layoutX="372.0" layoutY="85.0" prefHeight="300.0" prefWidth="200.0">
         <content>
            <VBox fx:id="attachmentContainer" prefHeight="295.0" prefWidth="194.0" />
         </content>
      </ScrollPane>
      <Label layoutX="372.0" layoutY="66.0" text="Attachments:" />
      <Button layoutX="415.0" layoutY="37.0" mnemonicParsing="false" text="Back" onAction="#onBack"/>
      <Button layoutX="481.0" layoutY="37.0" mnemonicParsing="false" text="Reply" onAction="#onReply"/>
   </children>
</AnchorPane>
